# SolitaireSolver

./: LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/nairn/solitaire/: Solver.java
src/main/java/nairn/solitaire/grid/: Grid.java  SolitaireGrid.java  SolitaireGridWithMoves.java  SquareGrid.java
src/main/java/nairn/solitaire/grid/parser/: SolitaireGridParser.java  SquareGridParser.java
src/main/java/nairn/solitaire/grid/util/: SolitaireGridUtil.java
src/main/java/nairn/solitaire/move/: Direction.java  Move.java
src/test/java/nairn/solitaire/grid/: SolitareGridTest.java  SquareGridTest.java
src/test/java/nairn/solitaire/grid/parser/: SolitaireGridParserTest.java  SquareGridParserTest.java
src/test/java/nairn/solitaire/grid/util/: SolitaireGridUtilTest.java
